# micronaut-hello-world

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/cashstar/: Application.java
src/main/java/com/cashstar/controller/: HelloWorldController.java
src/main/java/com/cashstar/entity/: BaseEntity.java  HelloWorld.java
src/main/java/com/cashstar/repository/: HelloWorldRepository.java
src/main/java/com/cashstar/service/: HelloWorldService.java
src/main/java/com/cashstar/service/impl/: HelloWorldImpl.java
src/main/java/com/cashstar/util/: ApiResponse.java
src/main/resources/: application.yml  hello_world_create.sql  xxxxapplication.properties
src/test/java/com/cashstar/: MicronautHelloWorldTest.java
